morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.morphline.**", "com.ngdata.**"]

    commands : [
      {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "medical_records:type"
              outputField : "type"
              type : string
              source : value
            },
            {
              inputColumn : "medical_records:description"
              outputField : "description"
              type : string
              source : value
            }
          ]
        }
      }

      { logTrace { format : "output record: {}", args : ["@{}"] } }
    ]
  }
]
