1fu2meo7cj  - exam	25
1fu2meo7cj  - other	32
1fu2meo7cj  - prescription	24
1fu2meo7cj  - visit	19
1kbr16rvq5  - exam	22
1kbr16rvq5  - other	26
1kbr16rvq5  - prescription	18
1kbr16rvq5  - visit	34
1mitr6c94p  - exam	21
1mitr6c94p  - other	26
1mitr6c94p  - prescription	28
1mitr6c94p  - visit	25
20kt4rt8o7  - exam	24
20kt4rt8o7  - other	24
20kt4rt8o7  - prescription	28
20kt4rt8o7  - visit	24
2kr2jlmamj  - exam	26
2kr2jlmamj  - other	27
2kr2jlmamj  - prescription	26
2kr2jlmamj  - visit	21
2m8n9k10tn  - exam	25
2m8n9k10tn  - other	27
2m8n9k10tn  - prescription	23
2m8n9k10tn  - visit	25
2vgs4plffn  - exam	22
2vgs4plffn  - other	28
2vgs4plffn  - prescription	30
2vgs4plffn  - visit	20
30ihbptt0c  - exam	24
30ihbptt0c  - other	22
30ihbptt0c  - prescription	32
30ihbptt0c  - visit	22
30u4s2upir  - exam	28
30u4s2upir  - other	26
30u4s2upir  - prescription	24
30u4s2upir  - visit	22
36tnrj1bsv  - exam	17
36tnrj1bsv  - other	27
36tnrj1bsv  - prescription	29
36tnrj1bsv  - visit	27
38o5crehqk  - exam	30
38o5crehqk  - other	28
38o5crehqk  - prescription	20
38o5crehqk  - visit	22
4d15nv8fnq  - exam	11
4d15nv8fnq  - other	31
4d15nv8fnq  - prescription	31
4d15nv8fnq  - visit	27
5e75n2rib6  - exam	24
5e75n2rib6  - other	16
5e75n2rib6  - prescription	35
5e75n2rib6  - visit	25
5elloeocv0  - exam	25
5elloeocv0  - other	24
5elloeocv0  - prescription	16
5elloeocv0  - visit	35
65qjabo19g  - exam	25
65qjabo19g  - other	26
65qjabo19g  - prescription	20
65qjabo19g  - visit	29
68nktlffsj  - exam	33
68nktlffsj  - other	19
68nktlffsj  - prescription	24
68nktlffsj  - visit	24
6ak47cp8ku  - exam	26
6ak47cp8ku  - other	18
6ak47cp8ku  - prescription	28
6ak47cp8ku  - visit	28
6hu10tcu6k  - exam	27
6hu10tcu6k  - other	24
6hu10tcu6k  - prescription	28
6hu10tcu6k  - visit	21
6k9h3hq5ki  - exam	27
6k9h3hq5ki  - other	20
6k9h3hq5ki  - prescription	23
6k9h3hq5ki  - visit	30
89fqa0l4gb  - exam	26
89fqa0l4gb  - other	28
89fqa0l4gb  - prescription	28
89fqa0l4gb  - visit	18
8knpcb47em  - exam	24
8knpcb47em  - other	28
8knpcb47em  - prescription	26
8knpcb47em  - visit	22
8mnbl2er9t  - exam	22
8mnbl2er9t  - other	22
8mnbl2er9t  - prescription	23
8mnbl2er9t  - visit	33
8ubuebnvsk  - exam	40
8ubuebnvsk  - other	15
8ubuebnvsk  - prescription	19
8ubuebnvsk  - visit	26
94pp8tan35  - exam	20
94pp8tan35  - other	25
94pp8tan35  - prescription	30
94pp8tan35  - visit	25
9lqlttq0c4  - exam	31
9lqlttq0c4  - other	21
9lqlttq0c4  - prescription	30
9lqlttq0c4  - visit	18
alm6dqnmoo  - exam	25
alm6dqnmoo  - other	23
alm6dqnmoo  - prescription	24
alm6dqnmoo  - visit	28
b3kvh0jvbv  - exam	30
b3kvh0jvbv  - other	24
b3kvh0jvbv  - prescription	22
b3kvh0jvbv  - visit	24
b7821iv6mo  - exam	27
b7821iv6mo  - other	19
b7821iv6mo  - prescription	21
b7821iv6mo  - visit	33
b79u6nlkdm  - exam	32
b79u6nlkdm  - other	30
b79u6nlkdm  - prescription	18
b79u6nlkdm  - visit	20
bcg91deg6o  - exam	30
bcg91deg6o  - other	20
bcg91deg6o  - prescription	24
bcg91deg6o  - visit	26
be0lirtsgl  - exam	28
be0lirtsgl  - other	24
be0lirtsgl  - prescription	24
be0lirtsgl  - visit	24
bec2to85f4  - exam	34
bec2to85f4  - other	22
bec2to85f4  - prescription	24
bec2to85f4  - visit	20
ce8tcl32j0  - exam	24
ce8tcl32j0  - other	23
ce8tcl32j0  - prescription	30
ce8tcl32j0  - visit	23
ckbhgl2m5c  - exam	28
ckbhgl2m5c  - other	20
ckbhgl2m5c  - prescription	30
ckbhgl2m5c  - visit	22
d9ta6cnvrk  - exam	25
d9ta6cnvrk  - other	29
d9ta6cnvrk  - prescription	24
d9ta6cnvrk  - visit	22
dd97frh6ln  - exam	18
dd97frh6ln  - other	29
dd97frh6ln  - prescription	21
dd97frh6ln  - visit	32
dqojmum5s6  - exam	21
dqojmum5s6  - other	33
dqojmum5s6  - prescription	27
dqojmum5s6  - visit	19
etjn1c0gi5  - exam	28
etjn1c0gi5  - other	26
etjn1c0gi5  - prescription	27
etjn1c0gi5  - visit	19
f0nnlao35m  - exam	39
f0nnlao35m  - other	22
f0nnlao35m  - prescription	18
f0nnlao35m  - visit	21
f3eujrvt65  - exam	33
f3eujrvt65  - other	19
f3eujrvt65  - prescription	22
f3eujrvt65  - visit	26
f8m3gll50v  - exam	24
f8m3gll50v  - other	27
f8m3gll50v  - prescription	17
f8m3gll50v  - visit	32
fpv938fh8o  - exam	19
fpv938fh8o  - other	29
fpv938fh8o  - prescription	25
fpv938fh8o  - visit	27
gdd06l7p9o  - exam	22
gdd06l7p9o  - other	23
gdd06l7p9o  - prescription	27
gdd06l7p9o  - visit	28
gi8738c61a  - exam	36
gi8738c61a  - other	26
gi8738c61a  - prescription	14
gi8738c61a  - visit	24
glj4gk99hr  - exam	22
glj4gk99hr  - other	27
glj4gk99hr  - prescription	30
glj4gk99hr  - visit	21
gok69tfd2l  - exam	26
gok69tfd2l  - other	24
gok69tfd2l  - prescription	27
gok69tfd2l  - visit	23
hkke6hfqc5  - exam	26
hkke6hfqc5  - other	26
hkke6hfqc5  - prescription	21
hkke6hfqc5  - visit	27
hks13bhruc  - exam	27
hks13bhruc  - other	18
hks13bhruc  - prescription	27
hks13bhruc  - visit	28
ik3m56f5f7  - exam	30
ik3m56f5f7  - other	27
ik3m56f5f7  - prescription	20
ik3m56f5f7  - visit	23
imj0ku6r98  - exam	25
imj0ku6r98  - other	14
imj0ku6r98  - prescription	33
imj0ku6r98  - visit	28
imtvn0afkg  - exam	28
imtvn0afkg  - other	22
imtvn0afkg  - prescription	29
imtvn0afkg  - visit	21
iqihtqgfhr  - exam	22
iqihtqgfhr  - other	28
iqihtqgfhr  - prescription	25
iqihtqgfhr  - visit	25
iqissdgt7e  - exam	34
iqissdgt7e  - other	21
iqissdgt7e  - prescription	20
iqissdgt7e  - visit	25
ivipmhlsmr  - exam	22
ivipmhlsmr  - other	26
ivipmhlsmr  - prescription	22
ivipmhlsmr  - visit	30
j574lfs0fn  - exam	25
j574lfs0fn  - other	26
j574lfs0fn  - prescription	24
j574lfs0fn  - visit	25
j5d8kgmmgk  - exam	24
j5d8kgmmgk  - other	27
j5d8kgmmgk  - prescription	27
j5d8kgmmgk  - visit	22
j8t52g61e0  - exam	23
j8t52g61e0  - other	21
j8t52g61e0  - prescription	25
j8t52g61e0  - visit	31
jc98v3orhu  - exam	22
jc98v3orhu  - other	27
jc98v3orhu  - prescription	22
jc98v3orhu  - visit	29
ji088pmv9s  - exam	24
ji088pmv9s  - other	33
ji088pmv9s  - prescription	22
ji088pmv9s  - visit	21
jpq17fc8sk  - exam	20
jpq17fc8sk  - other	22
jpq17fc8sk  - prescription	30
jpq17fc8sk  - visit	28
js2nc5tcro  - exam	23
js2nc5tcro  - other	29
js2nc5tcro  - prescription	21
js2nc5tcro  - visit	27
k4nd1gasba  - exam	19
k4nd1gasba  - other	26
k4nd1gasba  - prescription	30
k4nd1gasba  - visit	25
khrkppb833  - exam	18
khrkppb833  - other	31
khrkppb833  - prescription	23
khrkppb833  - visit	28
kjq5v8a64g  - exam	28
kjq5v8a64g  - other	25
kjq5v8a64g  - prescription	27
kjq5v8a64g  - visit	20
l44bnlc7cd  - exam	25
l44bnlc7cd  - other	25
l44bnlc7cd  - prescription	27
l44bnlc7cd  - visit	23
lmaem5bicf  - exam	23
lmaem5bicf  - other	22
lmaem5bicf  - prescription	23
lmaem5bicf  - visit	32
ltdok2t74c  - exam	23
ltdok2t74c  - other	25
ltdok2t74c  - prescription	24
ltdok2t74c  - visit	28
mc06jpk28n  - exam	21
mc06jpk28n  - other	33
mc06jpk28n  - prescription	28
mc06jpk28n  - visit	18
mnike0p1fo  - exam	31
mnike0p1fo  - other	21
mnike0p1fo  - prescription	25
mnike0p1fo  - visit	23
mp6h41smg8  - exam	25
mp6h41smg8  - other	34
mp6h41smg8  - prescription	15
mp6h41smg8  - visit	26
ndrjja4joe  - exam	25
ndrjja4joe  - other	26
ndrjja4joe  - prescription	27
ndrjja4joe  - visit	22
nemvfjc7tf  - exam	20
nemvfjc7tf  - other	26
nemvfjc7tf  - prescription	18
nemvfjc7tf  - visit	36
ns9idgt64k  - exam	28
ns9idgt64k  - other	21
ns9idgt64k  - prescription	23
ns9idgt64k  - visit	28
o19623etjv  - exam	19
o19623etjv  - other	33
o19623etjv  - prescription	21
o19623etjv  - visit	27
o3djr26bua  - exam	33
o3djr26bua  - other	15
o3djr26bua  - prescription	34
o3djr26bua  - visit	18
o54i6mbk2b  - exam	20
o54i6mbk2b  - other	28
o54i6mbk2b  - prescription	33
o54i6mbk2b  - visit	19
o8fm90e2he  - exam	22
o8fm90e2he  - other	30
o8fm90e2he  - prescription	21
o8fm90e2he  - visit	27
oij24fke61  - exam	24
oij24fke61  - other	20
oij24fke61  - prescription	28
oij24fke61  - visit	28
ola8jv2no3  - exam	25
ola8jv2no3  - other	22
ola8jv2no3  - prescription	27
ola8jv2no3  - visit	26
ov9p63orhu  - exam	24
ov9p63orhu  - other	33
ov9p63orhu  - prescription	19
ov9p63orhu  - visit	24
pjt285fmf2  - exam	24
pjt285fmf2  - other	21
pjt285fmf2  - prescription	36
pjt285fmf2  - visit	19
pupldg1o6l  - exam	16
pupldg1o6l  - other	30
pupldg1o6l  - prescription	21
pupldg1o6l  - visit	33
q3tnnsp0kn  - exam	24
q3tnnsp0kn  - other	27
q3tnnsp0kn  - prescription	24
q3tnnsp0kn  - visit	25
q9978jutq1  - exam	20
q9978jutq1  - other	25
q9978jutq1  - prescription	28
q9978jutq1  - visit	27
qbonf87vq6  - exam	27
qbonf87vq6  - other	21
qbonf87vq6  - prescription	30
qbonf87vq6  - visit	22
qf75buehoc  - exam	22
qf75buehoc  - other	21
qf75buehoc  - prescription	30
qf75buehoc  - visit	27
qjfk9leo5h  - exam	28
qjfk9leo5h  - other	23
qjfk9leo5h  - prescription	25
qjfk9leo5h  - visit	24
qt80hjglh8  - exam	34
qt80hjglh8  - other	23
qt80hjglh8  - prescription	22
qt80hjglh8  - visit	21
r0crleuo8i  - exam	22
r0crleuo8i  - other	33
r0crleuo8i  - prescription	22
r0crleuo8i  - visit	23
rch49ls3kq  - exam	20
rch49ls3kq  - other	30
rch49ls3kq  - prescription	26
rch49ls3kq  - visit	24
s22n9frvug  - exam	26
s22n9frvug  - other	28
s22n9frvug  - prescription	22
s22n9frvug  - visit	24
srhbnk8hjs  - exam	33
srhbnk8hjs  - other	23
srhbnk8hjs  - prescription	20
srhbnk8hjs  - visit	24
t7d3kk08cu  - exam	18
t7d3kk08cu  - other	31
t7d3kk08cu  - prescription	28
t7d3kk08cu  - visit	23
tc631dkc3l  - exam	20
tc631dkc3l  - other	25
tc631dkc3l  - prescription	26
tc631dkc3l  - visit	29
tqtqff5k17  - exam	24
tqtqff5k17  - other	31
tqtqff5k17  - prescription	22
tqtqff5k17  - visit	23
u0t5ffb08t  - exam	24
u0t5ffb08t  - other	23
u0t5ffb08t  - prescription	27
u0t5ffb08t  - visit	26
u2mto4ndvt  - exam	22
u2mto4ndvt  - other	22
u2mto4ndvt  - prescription	35
u2mto4ndvt  - visit	21
u3rqdrtild  - exam	24
u3rqdrtild  - other	24
u3rqdrtild  - prescription	25
u3rqdrtild  - visit	27
ufme8r6b48  - exam	22
ufme8r6b48  - other	21
ufme8r6b48  - prescription	30
ufme8r6b48  - visit	27
vrclq52ic6  - exam	28
vrclq52ic6  - other	25
vrclq52ic6  - prescription	22
vrclq52ic6  - visit	25
